* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;

}

#grid-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        "header header"
        "sidebar main";
}

#header {
    grid-area: header;
    padding: 0px 36px;
}

#header a {
    text-decoration: none;
}

#header me {
    color: black;
}

#header #tube {
    background-color:rgb(255, 0, 0);
    color: white;
    padding: 4px;
    border-radius: 12px;
}

#sidebar {
    grid-area: sidebar;
    padding: 0px 24px;
}

#sidebar ul {
    list-style-type: none;
    padding: 12px 0px;
    margin: 0px;
    border-bottom: 1px solid lightskyblue;
}

#sidebar ul a {
    text-decoration: none;
    color: black;
    padding: 12px 0px;
    display: block;
}

#sidebar ul a:hover {
    background-color: lightblue;
    border-radius: 12px;
}

#main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
}

.metube-item {
    flex: 250px;
    margin-right: 12px;
    margin-bottom: 24px;
}

.metube-item .thumbnail-place-holder {
    background: radial-gradient(at top left, crimson, orange);
    aspect-ratio: 16 / 9;
    border-radius: 8px;
}

.metube-item h4 {
    margin: 8px;
}

.metube-item h4 a {
    text-decoration: none;
    color: #111111;
    display: block;
}

.metube-item h4 a:hover {
    text-decoration: underline;
}

.metube-item .video-details {
    margin: 8px;
    font-size: 14px; 
}

.video-line .video-channel {
    margin-bottom: 4px;
}

body {
    background: 
    radial-gradient(at top left, rgb(94, 94, 112), rgb(132, 199, 241));
}

